-------------------------
CUSTOM RULESET
-------------------------

Fake Flute via Yuzuhara's Bottle Adventure is allowed.

Yuzuhara's Bottle Adventure using overworld transitions is allowed.

All other major glitches are banned.

-------------------------
CATEGORY RULES
-------------------------

1) Timing starts on file select and ends upon entering the Triforce room.

2) Saving and quitting (S&Q) and intentionally dying to emulate a S&Q are allowed.

3) An input display is preferred but not required.